#Gradle properties
#Sat Sep 19 02:11:39 GMT 2020
quarkusPluginVersion=1.8.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.8.1.Final
org.gradle.logging.level=INFO
